<html>
    <head>
        <title>
            Camera_da_Letto
        </title>
        <meta http-equiv="refresh" content="{{REFRESH}}">
        <style>
            .center{
                margin: auto;
                width: 70%;
                padding: 10px
            }
            #g1 {
                padding: 3%;
                border: 1px solid black;
                border-radius: 10px;
                position: relative;
                top: 30%;
                float:right;
                width: 40%;
                height: 30%;
            }
            #g2{
                padding: 3%;
                border: 1px solid black;
                border-radius: 10px;
                position: relative;
                top: 30%;
                float:left;
                width: 40%;
                height: 30%;

            }
        </style>
    </head>
    <body>
        <div class="center">
            <div id="g1"><h3 style="text-align:center">temperatura</h3></div>
            <div id="g2"><h3 style="text-align:center">umidita</h3></div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.2.9/justgage.min.js"></script>
        <script>
            const createGauge = (dato , id , symbol, nome) => (
                new JustGage({
                    id: id, // the id of the html element
                    value: dato,
                    symbol: symbol,
                    title: nome,
                    min: 0,
                    max: 100,
                    decimals: 0,
                    gaugeWidthScale: 0.6,
                    pointer: true,
                    humanFriendly: true,
                    pointerOptions: {toplenght: 20, bottomlenght: 20, bottomwidht: 6 , color: '#8e8e93' }

                })  
            )       
            document.addEventListener("DOMContentLoaded", function(event) {
                var g1 = createGauge("{{dati.temperatura}}","g1",'°C','temperatura')
                var g2 = createGauge("{{dati.umidita}}","g2", '', 'umidita')
            })
        </script>
    </body>
</html>