<html>
    <head>
        <title>
            Camera_da_Letto
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta http-equiv="refresh" content="{{REFRESH}}">

        <style>
            body{
                background-color: aqua;
                opacity: 0.9;
            }
            .container-progress {
                box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19) ;
                border-radius: 10px;
                margin: auto;
                margin-top: 5%;
                margin-bottom: 5%;
                padding-top: 1%;
                padding-bottom: 1%;
                width: 70%;
                background-color: white;
                opacity: 1;
            }
            .container {
                margin: auto;
                width: 70%;
                padding: 10px;
            }
            #g1 {
                box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                border-radius: 10px;
                float:right;
                width: 40%;
                height: 30%;
                background-color: white;
                opacity: 1;
            }
            #g2{
                box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                border-radius: 10px;
                float:left;
                width: 40%;
                height: 30%;
                background-color: white;
                opacity: 1;

            }
        </style>
    </head>
    <body>
        <div class="container-progress">
            <h5 style="text-align:center; margin-top: 2%;">temperatura</h5>
            <div class="progress" style="margin: 10%; margin-top: 1%; margin-bottom: 2%">
                <div class="progress-bar" role="progressbar" id="p1">{{dati.temperatura}}</div>
            </div>
            <h5 style="text-align: center;">umidita</h5>
            <div class="progress" style="margin: 10%; margin-top: 1%;">
                <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" id="p2">{{dati.umidita}}</div>
            </div>
        </div>
     
        <div id='container'class="container">
            <div id="g1"></div>
            <div id="g2"></div>
        </div>
        <button type="button" style='margin-left: 18%; margin-top: 10%;'class="btn btn-primary btn-lg">Large button</button>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.2.9/justgage.min.js"></script>

        <script>
            
            document.getElementById('p1').style.width = '{{dati.temperatura}}%'
            document.getElementById('p2').style.width = '{{dati.umidita}}%' 
            const createGauge = (dato , id , symbol, nome) => (
                new JustGage({
                    id: id, // the id of the html element
                    value: dato,
                    symbol: symbol,
                    min: 0,
                    max: 100,
                    label: nome,
                    labelMinFontSize: 15,
                    title: nome,
                    decimals: 0,
                    gaugeWidthScale: 0.6,
                    pointer: true,
                    humanFriendly: true,
                    pointerOptions: {toplenght: 20, bottomlenght: 20, bottomwidht: 6 , color: '#8e8e93' }

                })  
            )       
            document.addEventListener("DOMContentLoaded", function(event) {
                var g1 = createGauge("{{dati.temperatura}}","g1",'°C','temperatura')
                var g2 = createGauge("{{dati.umidita}}","g2", '', 'umidita')
            })
        </script>
    </body>
</html>